#Rang #EnfantsNuit
## 🜄 **Passage du rang Ténèbres au rang Éclipse**

### _Rite : “L’Extinction”_

> _« L’Éclipse ne parle plus. Elle observe. Elle tranche. Elle ne guide pas, elle incarne. Elle ne suit pas la Nuit. Elle est la Nuit. »_

**Conditions préalables :**  
Ce passage ne peut être déclenché par la volonté du Ténèbres. Il ne peut être **provoqué**, **demandé**, ni **pressenti**.

**Rite :**

- Lorsque l’Éclipse actuelle meurt, disparaît ou est retirée par consensus du Haut Cercle (Ténèbres unanimes), les Ténèbres restants entrent en isolement.
    
- Chacun est enfermé dans une **cellule de pierre sans lumière, nourriture, ni son**, pendant **neuf jours**.
    
- À la fin de cette période, un seul d’entre eux **entend la dernière phrase** laissée par l’Éclipse précédente, gravée dans la roche.
    
- Celui qui l'entend **n'a pas le choix** : il devient l’Éclipse.
    

**Signe de reconnaissance :**  
Le masque du Ténèbres est fondu et mêlé à de l’acier ancien. Il est reforgé en un masque **entièrement noir, sans ouverture**. Seul l’Éclipse peut le porter… et voir malgré lui.