#Rang #EnfantsNuit
## 🜃 **Passage du rang Ombre au rang Ténèbres**

### _Rite : “Le Fardeau des Non-Guidés”_

> _« Qui ne peut guider ne doit pas parler. Qui parle sans vérité étouffe le silence sacré. »_

**Conditions préalables :**  
L’Ombre doit avoir **guidé un Crépuscule sans l’assister** à travers une épreuve capitale. Il doit également avoir **épargné un ennemi** capable de comprendre la leçon… ou de se venger.

**Rite :**

- Le candidat reçoit un message scellé : un **nom**, une **destination**, et **un silence à garder**.
    
- Il doit retrouver l’individu désigné (souvent un ennemi, un traître ou un douteux allié de l’ordre), **le confronter sans l’abattre**, et lui imposer un choix : se relever seul… ou disparaître.
    
- Le silence est essentiel : aucun mot ne doit être échangé durant l’acte. L'Ombre est observé, mais ne le sait pas.
    
- Le retour n’est pas salué. Si l’individu a été éliminé inutilement, le passage est refusé à jamais.
    

**Récompense silencieuse :**  
Le masque noir de l’Ombre est remplacé par un **masque aux reflets d’encre**, et un anneau d’onyx gravé est déposé sous son chevet : **le Cercle du Ténèbre.**