#Rang #EnfantsNuit
## 🜁 **Passage du rang Crépuscule au rang Ombre**

### _Rite : “L’Épreuve de l’Invisible”_

> _« L’ombre ne cherche pas la lumière. Elle s’y glisse sans bruit, sans trace, sans nom. »_

**Conditions préalables :**  
Le Crépuscule doit avoir accompli au moins **trois missions solitaires**, sans contact, sans échec, et avoir survécu à une confrontation où sa force **n’a pas été suffisante** — mais où il n’a pas fui.

**Rite :**

- Le candidat est convoqué sans avertissement dans **le Labyrinthe d’Asel’nar**, un complexe souterrain mouvant.
    
- Il y entre seul, sans armes, avec pour seul ordre : **trouver la voix**.
    
- À l’intérieur, l’environnement change : illusions, murmures, fausses issues. L’esprit est mis à l’épreuve plus que le corps.
    
- La voix recherchée est celle d’un ancien Ombre, récitant un vers sacré dans l’obscurité.
    
- Si le vers est trouvé et récité correctement devant la dalle du Jugement, le passage est accepté.
    
- À la sortie, l’initié ne reçoit aucun mot. Il trouvera à son réveil, posé à côté de lui, un masque noir simple : **le Masque de l’Ombre.**