#Rang #PluieEternelle
### ☂ Rôle dans l’Église

Le **Héraut** est la voix de l’Église — **mais il ne parle presque jamais.**  
Il ne commande pas. Il **oriente**. Il ne montre pas la voie. Il **devient la voie** par sa présence, son silence, son exemple.  
Il est le **gardien ultime de l’Onde**, **le témoin du mythe**, **le passeur de l’essence**.

---

### ☂ Attributions

- Veiller à l’équilibre des Refuges et des lignées de Mains, Boucliers et Murs
    
- Être consulté en dernier recours dans les conflits d’interprétation des rites
    
- Prononcer les bénédictions finales des membres anciens ou mourants
    
- Transmettre une unique **parole sacrée** au terme de sa vie
    
- Se retirer dans des périodes prolongées de solitude méditative
    

---

### ☂ Apparence

- Manteau long, souvent sans couleur marquée (teinte de pluie, de pierre ou de nuit)
    
- Paume gauche marquée d’un glyphe secret (invisible à l’œil nu)
    
- Aucune distinction extérieure officielle : sa **présence seule fait autorité**
    
- Registre de parole parfois réduit à quelques mots par an
    

---

### ☂ Formation

- Aucun Héraut n’est formé volontairement
    
- Il est **reconnu par les Murs**, parfois des décennies après avoir quitté toute fonction active
    
- Son choix est **validé dans le silence**, par un cercle de Murs anciens
    
- Il doit **passer trois jours à la Source d’Irhal**, seul, avant d’être nommé
    

---

### ☂ Paroles usuelles

- _« Cela ne m’appartient plus. La pluie décidera. »_
    
- _« Si je parle, c’est parce que tu n’entends plus rien. »_
    
- _« Laisse-moi t’écouter. Cela suffira. »_
    

---

### ☂ Rites propres

- **Manteau de Silence** : porté sans discontinuer à partir de sa reconnaissance
    
- **Nom d’Argile** : chaque Héraut efface son nom dans tous les registres. Il devient **la Voix**
    
- **Sceau d’Eau** : sa dernière parole est gravée face contre pierre, à l’abri de toute lumière
    

---

### ☂ Progression

- Le Héraut **n’est jamais remplacé en vie**
    
- Lorsqu’il meurt, l’Église **reste sans Héraut** tant qu’aucun autre n’a prouvé, dans les actes, qu’il a cessé d’exister pour lui-même
    
- Un cycle sans Héraut n’est pas une crise. C’est **une écoute prolongée**
    

---

### ☂ Citation rituelle

> _« Le Héraut ne marche pas devant. Il marche à côté, plus lentement. »_