#Rang #PluieEternelle
### ☂ Rôle dans l’Église

Le **Mur** est la mémoire vivante de l’Église. Il est **le pilier discret**, **le gardien du cycle**, **le témoin du silence**.  
Il ne parle que lorsque c’est nécessaire. Il ne juge jamais. Il **observe, soutient et transmet**.

Là où les autres agissent, le Mur **maintient l’équilibre**, rappelle les enseignements oubliés, **et veille à ce que rien ne se perde**.

---

### ☂ Attributions

- Veiller sur un Refuge et en conserver la paix
    
- Former les Gouttelots par l’exemple et la mémoire
    
- Consigner les rites, les paroles du Héraut et les actes silencieux
    
- Observer et accompagner l’évolution des fidèles sans intervenir
    
- Proposer les Rites d’expiation aux membres fautifs
    

---

### ☂ Apparence

- Manteau simple, souvent doublé de tissu rugueux
    
- Teintes sobres : brun grisé, pierre, mousse
    
- Une petite pochette intérieure contient des fragments de mémoire (galets, bouts de tissu, parchemins)
    
- Les Murs ne portent jamais de symbole visible : **ils sont le symbole**
    

---

### ☂ Formation

- Le rôle de Mur **ne s’apprend pas**, il **se reconnaît**
    
- Seuls les Boucliers ou Mains anciens peuvent devenir Murs
    
- Ce passage se fait souvent après une période de retrait ou de veilles répétées
    
- Un Mur en désigne parfois un autre par un simple **geste de silence partagé**
    

---

### ☂ Paroles usuelles

- _« Je ne suis pas là pour décider. Je suis là pour que tu te rappelles. »_
    
- _« Ce que tu dis aujourd’hui, j’ai déjà entendu sous d’autres pluies. »_
    
- _« Le mur ne te bloque pas. Il te soutient quand tu glisses. »_
    

---

### ☂ Rites propres

- **Rite des Échos** : recopier de mémoire un enseignement ancien sans en changer un mot
    
- **Garde de l’Anneau** : veiller trois nuits autour d’un cercle de pierre, en silence, sans rompre le cercle
    
- **Mur de Poussière** : tracer sur un mur le nom effacé d’un fidèle oublié, avec de la terre humide
    

---

### ☂ Progression

- Le Mur est l’un des rôles les plus stables
    
- Il peut devenir **Héraut**, mais uniquement si désigné à l’unanimité par les Murs les plus anciens
    
- Beaucoup de Murs choisissent de mourir anonymement, leur nom **conservé seulement dans les galets du Refuge**
    

---

### ☂ Citation rituelle

> _« Le Mur ne juge pas les pas, il garde la route. »_