#Rang #PluieEternelle
### ☂ Rôle dans l’Église

Le **Bouclier** incarne la défense active et silencieuse. Il n’est pas un soldat, mais une présence ferme : **il encaisse, il intercepte, il veille**.  
Quand les mots échouent, le Bouclier **se tient entre la douleur et celui qui ne peut la porter**.  
Sa mission est d’être **un rempart en marche**, jamais une barrière figée.

---

### ☂  Attributions

- Intervenir dans les conflits où l’Église est impliquée
    
- Défendre un Refuge menacé sans provocation
    
- Escorter les vulnérables ou les repentis
    
- Se rendre dans les zones de tension en éclaireur pacifique
    
- Maintenir l’équilibre physique et moral lors de rites délicats
    

---

### ☂ Apparence

- **Tablier de Pluie** : toile lourde et résistante, souvent sombre, parfois tachetée de cendres ou d’encre
    
- **Bouclier gravé** (souvent non métallique) ou bâton d’impact non létal
    
- Aucun insigne visible : sa posture suffit
    
- Présence discrète mais lourde, regard toujours lucide
    

---

### ☂  Formation

- Nécessite **des années de service comme Main** ou observateur
    
- Doit démontrer la capacité à **intervenir sans dominer**
    
- L’apprentissage se fait **par mission aux côtés d’un Bouclier ancien**
    
- Aucun serment. La reconnaissance se fait par **désignation silencieuse**
    

---

### ☂  Paroles usuelles

- _« Tu ne me verras pas frapper. Mais tu ne passeras pas. »_
    
- _« Si je tombe, ce sera sur le chemin de l’autre. »_
    
- _« Le conflit ne m’intéresse pas. Le corps derrière toi, oui. »_
    

---

### ☂  Rites propres

- **Veille Frontière** : passer une nuit sans feu aux abords d’un lieu instable
    
- **Silence de Pierre** : rester immobile une heure par nuit dans un Refuge, observant en silence
    
- **Poids d’Écho** : porter un galet marqué pour chaque vie que l’on n’a pas pu protéger — les déposer à la Source d’Irhal lors des Veillées d’Eau
    

---

### ☂  Progression

- Un Bouclier ne progresse pas en grade
    
- Il peut être reconnu **comme Mur** s’il devient source de mémoire et non plus de protection
    
- Peut redevenir Main s’il choisit de quitter les charges lourdes
    

---

### ☂  Citation rituelle

> _« Le Bouclier n’a pas de victoire. Il n’a que des gestes tenus jusqu’au bout. »_