#Rang #PluieEternelle

### _Premiers gestes, dernières voix_

> _« Une main tendue n’a pas besoin d’être forte. Seulement sincère. »_

### ☂ Rôle dans l’Église

Les **Mains** sont les membres les plus nombreux et les plus visibles de l’Église de la Pluie Éternelle. Elles incarnent le geste premier : **tendre la main, sans condition**. Elles ne dirigent pas, n’enseignent pas par la parole, ne protègent pas par la force — **elles accompagnent, apaisent et partagent**.

Elles sont l’onde initiale, le premier lien, **l’eau qui touche la peau avant de nourrir la terre.**

---

### ☂ Attributions

- Offrir une écoute discrète à tous, sans jugement
    
- Accomplir les gestes de soin quotidiens (préparer, nourrir, accueillir)
    
- Repérer ceux qui pourraient devenir Gouttelots
    
- Tisser le lien entre les autres membres de l’Église et le monde extérieur
    
- Poser des gestes symboliques : laisser une goutte d’eau, tracer un anneau sur le sol, allumer une veilleuse en silence
    

---

### ☂ Apparence

- **Vêtements :** manteau de laine ou de toile brut, souvent gris cendre, brun ou bleu pâle
    
- **Symbole personnel :** glyphe cousu à l’intérieur du vêtement, jamais affiché
    
- **Pas de distinction hiérarchique extérieure** — on reconnaît une Main à ses actes, jamais à son apparence
    

---

### ☂ Formation

- Toute personne peut devenir une Main en recevant un manteau sous la pluie, sans mot, lors du **Rituel des Premiers Pas**
    
- La formation se fait par imitation : une Main accompagne une autre, sans cours, sans examen
    
- Il est courant de voir d’anciens Gouttelots ou de jeunes errants devenir Mains spontanément
    

---

### ☂ Paroles usuelles

- _« Je ne suis que la main. Le reste appartient à la pluie. »_
    
- _« Je ne demande pas pourquoi tu souffres. Je reste avec toi. »_
    
- _« Je te tends la main. Tu la prends, ou tu passes. »_
    

---

### ☂ Rites propres

- **Le Tissage du Lien :** entrelace des brins de corde ou de jonc avec quelqu’un qui souffre, pour matérialiser le lien
    
- **La Goutte donnée :** laisser un peu d’eau dans un récipient avant de partir
    
- **Le Silence partagé :** s’asseoir en présence d’un inconnu sans rien dire, jusqu’à ce qu’il rompe lui-même le silence
    

---

### ☂ Progression

Il n’existe **aucune obligation de quitter le rang de Main**. Certains fidèles le restent toute leur vie. D’autres, après des années de service, sont reconnus comme Bouclier ou Mur, **jamais promus, seulement désignés par leurs actes.**

---

### ☂ Citation rituelle

> _« La pluie ne t’appelle pas par ton nom. Elle touche ta peau. Ainsi font les Mains. »_